model robotic_domain

imperative entity robot { 
    properties: position , speed 
}

imperative entity gripper { 
    states: closed , opened 
 
}      


Scenario: "Stacking Boxes"
Given the position of the robot "Loader" is "stationA"
When the robot "Loader" moves to position "stationC"
Then the position of the robot "Loader" is "stationC"


Scenario: "Stacking Boxes2"
Given the position of the robot "Loader2" is "stationC"
When the robot "Loader2" moves to position "stationA"
Then the position of the robot "Loader2" is "stationA"